# TFT

./: TFT.sln  Task.txt
TFT.API/: Program.cs  TFT.API.csproj  WeatherForecast.cs  appsettings.json
TFT.API.Test/: AuthenticationControllerTest.cs  ConfigurationFactory.cs  DataFactory.cs  MovieControllerTest.cs  Playlist1.playlist  SecurityHandler.cs  TFT.API.Test.csproj  TestUtility.cs  TestValues.cs  UnitTest1.cs
TFT.API.Test/Script/: Clean.sql  TFTModel.edmx.sql
TFT.API/Controllers/: MovieController.cs  WeatherForecastController.cs
TFT.API/Model/: ActorAgreement.cs  Entities.cs  Genre.cs  GenreMovie.cs  Movie.cs  MovieGroup.cs  User.cs  Users_Actor.cs  Users_Director.cs
TFT.API/Properties/: launchSettings.json
TFT.API/Rest/: ControllerDomain.cs  ODataBuilder.cs  ODataControllerActivator.cs
TFT.API/Security/: AuthenticationController.cs  AuthenticationServiceExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  FormatToken.cs
TFT.Repository/: RepositoryBuilder.cs  ScaffoldTFT.txt  TFT.Repository.csproj  appsettings.json
TFT.Repository/Migrations/: 20230207151235_InitialMigration.Designer.cs  20230207151235_InitialMigration.cs  20230207152422_UserInheritance.Designer.cs  20230207152422_UserInheritance.cs  20230207160003_UserNoInheritance.Designer.cs  20230207160003_UserNoInheritance.cs  EntitiesModelSnapshot.cs
TFT.Repository/Model/: Actor.cs  ActorAgreement.cs  Director.cs  Entities.cs  GenreMovie.cs  Movie.cs  User.cs  Users_Actor.cs  Users_Director.cs
TFT.Repository/Package/: TFT.Test.dacpac  TFT.dacpac
TFT.Repository/Script/: Create TFT.Test.mdf.sql  Create TFT.mdf.sql  UserInheritance.sql
TFT.Repository/Script/Migration/: InitialMigration.sql  UserNoInheritance.sql
